# OpenMenu

./: .gitignore  OpenMenu.sln
Application/: Application.csproj  DependencyInjection.cs
Application/Client/: ClientService.cs
Application/ClientType/: ClientTypeService.cs
Application/Helpers/: HateoasHelper.cs  IHateoasHelper.cs  PaginationHelper.cs
Application/Interfaces/Property/: IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs
Application/Location/: ILocationRepository.cs  ILocationService.cs  LocationService - Copy.cs  LocationService.cs
Application/MenuItem/: MenuItemService.cs
Application/MenuItemType/: MenuItemTypeService.cs
Application/MenuType/: IMenuTypeRepository.cs  IMenuTypeService.cs  MenuTypeService.cs
Application/Profiles/: ClientProfile.cs  ClientTypeProfile.cs  LocationProfile.cs  MenuItemProfile.cs  MenuItemTypeProfile.cs  MenuTypeProfile.cs
Application/Properties/: launchSettings.json
Application/Services/: EntityService.cs  HateoasHelper.cs  IEntityRepository.cs  IEntityService.cs  IHateoasHelper.cs  IPropertyCheckerService.cs  IPropertyMapping.cs  IPropertyMappingService.cs  PaginationHelper.cs
Application/Services/Client/: ClientService.cs
Application/Services/ClientType/: ClientTypeService.cs
IDP/: Config.cs  (+2 more)
Presentation/: DependencyInjection.cs  Presentation.csproj
Presentation/Controllers/: ClientTypeCollectionsController.cs  ClientTypesController.cs  ClientsController.cs  LocationCollectionsController.cs  LocationsController.cs  MenuItemTypesController.cs  MenuItemsController.cs  MenuTypeCollectionsController.cs  MenuTypesController.cs  RootController.cs
Presentation/Properties/: launchSettings.json
(+147 files in other folders)
